#spring.application.name=ms-evento-layer
#spring.datasource.url=jdbc:postgresql://localhost:5432/mseventodb
#spring.datasource.username=postgres
#spring.datasource.password=leonil13
#server.port=8089


#spring.jpa.hibernate.ddl-auto=update
#logging.level.root=debug
#spring.application.name=ms-evento
#server.port=0
#eureka.instance.instance-id=${spring.application.name}:${random.uuid}
#spring.cloud.config.enabled=false
#spring.datasource.url=jdbc:postgresql://localhost:5432/proyectoFinal
#spring.datasource.username=postgres
#spring.datasource.password=1234
#spring.jpa.hibernate.ddl-auto=update
#spring.data.jpa.repositories.enabled=true
#server.port=8081
